<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Upload</title>
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

</head>
<body>
<div class="container">
    <div class="card" style="width: 30rem;">
        <div class="card-body">
            <h5 class="card-title">Upload results</h5>
            <form>
                <div class="mb-3">
                    <label for="resultFile" class="form-label">CSV result file</label>
                    <input class="form-control" type="file" id="resultFile">
                </div>
                <button type="button" class="btn btn-primary" onclick="uploadResultFile();">Upload</button>
            </form>
        </div>
    </div>
    <div class="card" style="width: 30rem;">
        <div class="card-body">
            <h5 class="card-title">Upload students with institute</h5>
            <form>
                <div class="mb-3">
                    <label for="swiFile" class="form-label">CSV file</label>
                    <input class="form-control" type="file" id="swiFile">
                </div>
                <button type="button" class="btn btn-primary" onclick="uploadStudentsWithInstituteFile();">Upload
                </button>
            </form>
        </div>
    </div>
</div>
<script>
    async function uploadResultFile() {
        const fileInput = document.querySelector('#resultFile') ;
        const formData = new FormData();

        formData.append('file', fileInput.files[0]);

        const options = {
          method: 'POST',
          body: formData,
        };

        let response = await fetch("/uploadData", options);

        if (response.ok) {
          alert("Загрузка прошла успешно.");
        } else {
          alert("Ошибка HTTP: " + response.status);
        }
    }

    async function uploadStudentsWithInstituteFile() {
        const fileInput = document.querySelector('#swiFile') ;
        const formData = new FormData();

        formData.append('file', fileInput.files[0]);

        const options = {
          method: 'POST',
          body: formData,
        };

        let response = await fetch("/uploadData", options);

        if (response.ok) {
          alert("Загрузка прошла успешно.");
        } else {
          alert("Ошибка HTTP: " + response.status);
        }
    }

</script>

</body>
</html>